src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "password.lower.case.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of lower case characters in the password."
    },
    {
      "name": "password.upper.case.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of upper case characters in the password."
    },
    {
      "name": "password.digit.number.character.length",
      "type": "java.lang.String",
      "description": "Minimum number of digit number in the password."
    },
    {
      "name": "password.special.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of special characters in the password."
    },
    {
      "name": "password.minimum.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of characters in the password."
    },
    {
      "name": "password.special.character.list",
      "type": "java.lang.String",
      "description": "Specify which special characters are used in password policy. Used for generation or validate password requirments."
    },
    {
      "name": "password.maximum.length",
      "type": "java.lang.String",
      "description": "Maximum number of characters in the password."
    },
    {
      "name": "jwt.secret.key",
      "type": "java.lang.String",
      "description": "Secret key for JWT token."
    },
    {
      "name": "jwt.alive.seconds",
      "type": "java.lang.String",
      "description": "JWT token valid seconds."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "password.lower.case.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of lower case characters in the password."
    },
    {
      "name": "password.upper.case.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of upper case characters in the password."
    },
    {
      "name": "password.digit.number.character.length",
      "type": "java.lang.String",
      "description": "Minimum number of digit number in the password."
    },
    {
      "name": "password.special.character.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of special characters in the password."
    },
    {
      "name": "password.minimum.length",
      "type": "java.lang.Integer",
      "description": "Minimum number of characters in the password."
    },
    {
      "name": "password.special.character.list",
      "type": "java.lang.String",
      "description": "Specify which special characters are used in password policy. Used for generation or validate password requirments."
    },
    {
      "name": "password.maximum.length",
      "type": "java.lang.String",
      "description": "Maximum number of characters in the password."
    },
    {
      "name": "jwt.secret.key",
      "type": "java.lang.String",
      "description": "Secret key for JWT token."
    },
    {
      "name": "jwt.alive.seconds",
      "type": "java.lang.String",
      "description": "JWT token valid seconds."
    },
    {
      "name": "token.expiration.time.seconds",
      "type": "java.lang.Integer",
      "description": "Token expiration time in seconds."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -44,6 +44,11 @@
       "name": "jwt.alive.seconds",
       "type": "java.lang.String",
       "description": "JWT token valid seconds."
+    },
+    {
+      "name": "token.expiration.time.seconds",
+      "type": "java.lang.Integer",
+      "description": "Token expiration time in seconds."
     }
   ]
 }
